{
    "Group": "cryptobench",
    "Name": "EasyClaims",
    "Version": "1.0.0",
    "Main": "com.easyclaims.EasyClaims",
    "Description": "Easy chunk-based land claiming with map integration and trust system",
    "Authors": [],
    "Website": "",
    "Dependencies": {},
    "OptionalDependencies": {},
    "IncludesAssetPack": true
}
